{

    // --- CONFIGURACIÓN DE DANNY ---
    /*
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=DistribuidoraJJ_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "ApiSettings": { "BaseUrl": "https://localhost:57540/" },
    "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
    "AllowedHosts": "*"
  }
  */

    // --- CONFIGURACIÓN DE GERALD ---
    /*
  {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=DistribuidoraJJ_DB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
    },
    "ApiSettings": { "BaseUrl": "https://localhost:57540/" },
    "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
  }
  */

    // --- CONFIGURACIÓN DE DAVID MONTERO ---
    /*
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=DistribuidoraJJ_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "ConfiguracionCorreo": {
      "Host": "smtp.gmail.com",
      "Puerto": 587,
      "Remitente": "p13972127@gmail.com",
      "Contrasenna": "rdru stwj gnuq zadm"
    },
    "ApiSettings": { "BaseUrl": "https://localhost:57540/" }
  }
  */

    // --- CONFIGURACIÓN DE ESTEBAN (ACTIVA) ---
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DistribuidoraJJ_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "ConfiguracionCorreo": {
        "Host": "smtp.gmail.com",
        "Puerto": 587,
        "Remitente": "p13972127@gmail.com",
        "Contrasenna": "rdru stwj gnuq zadm"
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:57540/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}