//Base de datos de Danny
//{
//    "ConnectionStrings": {
//        "DefaultConnection": "Server=.;Database=DistribuidoraJJ_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
//    },
//    "ConfiguracionCorreo": {
//        "Host": "smtp.gmail.com",
//        "Puerto": 587,
//        "Remitente": "correo@ejemplo.com",
//        "Contrasenna": "AQUI_TU_CLAVE_O_APP_PASSWORD"
//    },
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },
//    "AllowedHosts": "*"
//}

//Base de datos de Gerald

/*
{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=DistribuidoraJJ_DB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
    },
    "ConfiguracionCorreo": {
        "Host": "smtp.gmail.com",
        "Puerto": 587,
        "Remitente": "correo@ejemplo.com",
        "Contrasenna": "AQUI_TU_CLAVE_O_APP_PASSWORD"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
*/

/* BD de David Montero*/
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DistribuidoraJJ_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "ConfiguracionCorreo": {
    "Host": "smtp.gmail.com",
    "Puerto": 587,
    "Remitente": "p13972127@gmail.com",
    "Contrasenna": "rdru stwj gnuq zadm"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:57540/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
