{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DistribuidoraJJ_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "ConfiguracionCorreo": {
    "Host": "smtp.office365.com",
    "Puerto": 587,
    "Remitente": "TU CORREO",
    "Contrasenna": "TU CONTRASENA"
  },
  "AppSettings": {
    "MvcBaseUrl": "https://localhost:7013"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
